# -*- python -*-
# ex: set syntax=python:

c = BuildmasterConfig = {}
####### BUILDSLAVES
from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("private", "private"),]
c['slavePortnum'] = 8001 

####### SCHEDULERS
from buildbot.schedulers import timed
c['schedulers'] = []
c['schedulers'].append(timed.Nightly(name="pre-daily",
                       builderNames=["gingerbread-incr",],
                       hour=2,
                       minute=0))
c['schedulers'].append(timed.Nightly(name="daily",
                       builderNames=["gingerbread-full"],
                       hour=3,
                       minute=0))

####### BUILDERS
from buildbot.process.factory import BuildFactory
from buildbot.steps.source import Repo
from buildbot.steps.shell import ShellCommand
from buildbot.steps.slave import SetPropertiesFromEnv

manifesturl = "git://github.com/gumdroid/android-manifest.git"
build_droid = [Repo(manifest_url=manifesturl, manifest_branch="master",
                   retry=(10,5), haltOnFailure=True),
               ShellCommand(description="Build Android", haltOnFailure=True,
                   command=['make', 'PRODUCT-overo-eng', '-j8']),
               ShellCommand(description="Build bootloaders, kernels...",
                   command=['./utils/gumcompile'], haltOnFailure=True),]
push_droid = [ShellCommand(description="Generate root file system",
                   command=['./utils/genrootfs'], haltOnFailure=True),
               ShellCommand(description="Push build to web server",
                   command=['python', './utils/hostbuild']),
]
build_clean_droid = list(build_droid)
build_clean_droid.insert(1, ShellCommand(command=['make','clobber']))
build_clean_droid.extend(push_droid)

from buildbot.config import BuilderConfig
c['builders'] = []
# gingerbread-incr
f1 = BuildFactory(build_droid)
c['builders'].append(
    BuilderConfig(name="gingerbread-incr",
    slavenames=["buildslave"],
    factory=f1))
# gingerbread-full
f2 = BuildFactory(build_clean_droid)
c['builders'].append(
    BuilderConfig(name="gingerbread-full",
    slavenames=["buildslave",],
    factory=f2))

####### STATUS TARGETS
c['status'] = []
from buildbot.status import html
from buildbot.status.web import auth, authz
devs = [('private', 'private')]
authz_cfg=authz.Authz(
    auth=auth.BasicAuth(devs),
    gracefulShutdown = 'auth',
    forceBuild = 'auth',
    forceAllBuilds = 'auth',
    pingBuilder = 'auth',
    stopBuild = 'auth',
    stopAllBuilds = 'auth',
    cancelPendingBuild = 'auth',
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY
c['projectName'] = "Android"
c['projectURL'] = "http://wiki.gumstix.org/index.php?title=Android_Gingerbread"
c['buildbotURL'] = "http://localhost:8010/"
c['db_url'] = "sqlite:///state.sqlite"
